.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  padding: 40px;
  align-items: center;
}
main {
  width: 70%;
  min-height: 30vh;
  height: auto;
  margin: 100px auto;
}
